{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "../src/scane/dj/static/build",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
