{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "../src/scane/dj/static/build",
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
